[00:04.15] 罠だらけの理想 慰めの口実
[00:08.34] Gonna say I told you so
[00:10.50] 取り上げられる希望
[00:12.65] Short cut to be a star
[00:14.51] Wasn't born to raise the bar
[00:16.89] 誤魔化しの正義は 誰も起こせないアラームのようだ
[00:28.89] 
[00:21.15] Failing, feeling
[00:23.32] 喜怒哀楽をクリーンにしないで
[00:25.43] 声を free に
[00:28.84] Let's get 'em
[00:35.34] 
[00:29.99] So givin' yourself
[00:31.74] Ya givin' yourself the best shot
[00:34.19] Be givin' yourself
[00:36.05] Ya givin' yourself the best shot
[00:52.05] 
[00:38.14] Don't you gotta get solo?
[00:40.59] What you gonna get? Swear it!
[00:42.69] Don't you dare forget solo
[00:45.05] Ya give it your best shot!
[00:58.05] 
[00:46.94] Go reach out to get ya
[00:48.72] Gotta go reach out to get ya
[00:50.83] Just go reach out to get ya
[00:53.06] Get up, reach out for it
[01:05.06] 
[00:55.45] Go reach out to get ya
[00:57.26] Gotta go reach out to get ya
[00:59.40] Just go reach out to get ya
[01:01.26] Just get in, get out, get on to it
[01:18.26] 
[01:05.71] Can't remember to forget
[01:07.90] Little boy who lost the bet
[01:09.96] Now I'm racking up the kills
[01:12.18] I got to pay the bills, the bills
[01:28.68] 
[01:14.28] Be grateful what you get
[01:16.32] Is a way to hit reset
[01:18.42] Give you more than just a leg
[01:20.38] Off the hook, I'm God level
[01:33.88] 
[01:23.07] Failing, feeling
[01:25.15] All those days are dead, there's no railing, ceiling
[01:30.47] Let's get 'em
[01:36.97] 
[01:31.81] So givin' yourself
[01:33.36] Ya givin' yourself the best shot
[01:36.09] Be givin' yourself
[01:37.67] Ya givin' yourself the best shot
[01:53.67] 
[01:40.06] Don't you gotta get solo?
[01:42.14] What you gonna get? Swear it!
[01:44.24] Don't you dare forget solo
[01:46.60] Ya give it your best shot!
[01:59.60] 
[01:48.48] Go reach out to get ya
[01:50.34] Gotta go reach out to get ya
[01:52.49] Just go reach out to get ya
[01:54.53] Get up, reach out for it
[02:06.53] 
[01:57.09] Go reach out to get ya
[01:58.81] Gotta go reach out to get ya
[02:00.96] Just go reach out to get ya
[02:02.86] Just get in, get out, get on to it
[02:19.86] 
[02:07.47] Ayy, game over but they gave him all the cheat codes
[02:10.02] Little kiddy in the gutter with the bloody nose
[02:11.96] On the cover but he doesn't even read those
[02:14.24] The headlines, the headlines
[02:28.24] 
[02:16.22] So jacked but he hasn't got an ego
[02:18.35] Local boy and he came up from a zero
[02:20.41] Every battle we can watch him as the power grows
[02:22.50] And grows, let's get 'em
[02:34.50] 
[02:24.72] So givin' yourself
[02:26.32] Ya givin' yourself the best shot
[02:29.03] Be givin' yourself
[02:30.69] Ya givin' yourself the best shot
[02:46.69] 
[02:33.09] Don't you gotta get solo?
[02:35.17] What you gonna get? Swear it!
[02:37.25] Don't you dare forget solo
[02:39.61] Ya give it your best shot!
[02:52.61] 
[02:41.54] Go reach out to get ya
[02:43.35] Gotta go reach out to get ya
[02:45.46] Just go reach out to get ya
[02:47.60] Get up, reach out for it
[02:59.60] 
[02:49.98] Go reach out to get ya
[02:51.91] Gotta go reach out to get ya
[02:54.10] Just go reach out to get ya
[02:56.27] Just get in, get out, get on to it