[00:04.15] 罠だらけの理想 慰めの口実
[00:08.33] Gonna say I told you so
[00:10.45] 取り上げられる希望
[00:12.64] Short cut to be a star
[00:14.50] Wasn't born to raise the bar
[00:16.86] 誤魔化しの正義は 誰も起こせないアラームのようだ
[00:28.86] 
[00:21.17] Failing, feeling
[00:23.31] 喜怒哀楽をクリーンにしないで
[00:25.48] 声を free に
[00:28.85] Let's get 'em
[00:35.35] 
[00:29.91] So givin' yourself
[00:31.73] Ya givin' yourself the best shot
[00:34.11] Be givin' yourself
[00:36.07] Ya givin' yourself the best shot
[00:52.07] 
[00:38.19] Don't you gotta get solo?
[00:40.59] What you gonna get? Swear it!
[00:42.69] Don't you dare forget solo
[00:45.02] Ya give it your best shot!
[00:58.02] 
[00:46.93] Go reach out to get ya
[00:48.88] Gotta go reach out to get ya
[00:50.85] Just go reach out to get ya
[00:53.04] Get up, reach out for it
[01:05.04] 
[00:55.40] Go reach out to get ya
[00:57.29] Gotta go reach out to get ya
[00:59.42] Just go reach out to get ya
[01:01.28] Just get in, get out, get on to it
[01:18.28] 
[01:05.75] Can't remember to forget
[01:07.82] Little boy who lost the bet
[01:09.91] Now I'm racking up the kills
[01:12.12] I got to pay the bills, the bills
[01:28.62] 
[01:14.29] Be grateful what you get
[01:16.37] Is a way to hit reset
[01:18.45] Give you more than just a leg
[01:20.35] Off the hook, I'm God level
[01:33.85] 
[01:23.01] Failing, feeling
[01:25.15] All those days are dead, there's no railing, ceiling
[01:30.50] Let's get 'em
[01:37.00] 
[01:31.88] So givin' yourself
[01:33.36] Ya givin' yourself the best shot
[01:36.08] Be givin' yourself
[01:37.64] Ya givin' yourself the best shot
[01:53.64] 
[01:40.08] Don't you gotta get solo?
[01:42.12] What you gonna get? Swear it
[01:44.25] Don't you dare forget solo
[01:46.66] Ya give it your best shot
[01:59.16] 
[01:48.41] Go reach out to get ya
[01:50.35] Gotta go reach out to get ya
[01:52.45] Just go reach out to get ya
[01:54.53] Get up, reach out for it
[02:06.53] 
[01:57.08] Go reach out to get ya
[01:58.84] Gotta go reach out to get ya
[02:00.99] Just go reach out to get ya
[02:02.82] Just get in, get out, get on to it
[02:19.82] 
[02:07.44] Hey, game over, but they gave him all the cheat codes
[02:10.08] Little kiddy in the gutter with the bloody nose
[02:12.05] On the cover, but he doesn't even read those
[02:14.23] The headlines, the headlines
[02:28.23] 
[02:16.23] So jacked but he hasn't got an ego
[02:18.38] Local boy and he came up from a zero
[02:20.45] Every battle we can watch him as the power grows
[02:22.55] And grows, let's get 'em
[02:34.55] 
[02:24.87] So givin' yourself
[02:26.32] Ya givin' yourself the best shot
[02:29.01] Be givin' yourself
[02:30.61] Ya givin' yourself the best shot
[02:46.61] 
[02:33.04] Don't you gotta get solo?
[02:35.16] What you gonna get? Swear it!
[02:37.13] Don't you dare forget solo
[02:39.62] Ya give it your best shot!
[02:52.62] 
[02:41.53] Go reach out to get ya
[02:43.31] Gotta go reach out to get ya
[02:45.47] Just go reach out to get ya
[02:47.52] Get up, reach out for it
[02:59.52] 
[02:49.93] Go reach out to get ya
[02:51.93] Gotta go reach out to get ya
[02:54.08] Just go reach out to get ya
[02:56.25] Just get in, get out, get on to it