[00:04.25] 罠だらけの理想 慰めの口実
[00:08.88] Gonna say I told you so
[00:11.13] 取り上げられる希望
[00:13.39] Short cut to be a star
[00:15.25] Wasn't born to raise the bar
[00:17.46] 誤魔化しの正義は 誰も起こせないアラームのようだ
[00:29.46] 
[00:22.21] Failing, feeling
[00:24.48] 喜怒哀楽をクリーンにしないで
[00:26.47] 声を free に
[00:29.69] Let's get 'em
[00:36.19] 
[00:31.01] So givin' yourself
[00:32.40] Ya givin' yourself the best shot
[00:35.12] Be givin' yourself
[00:36.89] Ya givin' yourself the best shot
[00:52.89] 
[00:39.46] Don't you gotta get solo?
[00:41.52] What you gonna get? Swear it!
[00:43.93] Don't you dare forget solo
[00:46.05] Ya give it your best shot!
[00:59.05] 
[00:47.80] Go reach out to get ya
[00:49.61] Gotta go reach out to get ya
[00:51.54] Just go reach out to get ya
[00:53.70] Get up, reach out for it
[01:05.70] 
[00:56.24] Go reach out to get ya
[00:58.52] Gotta go reach out to get ya
[01:00.17] Just go reach out to get ya
[01:02.11] Just get in, get out, get on to it
[01:19.11] 
[01:05.94] Can't remember to forget
[01:08.42] Little boy who lost the bet
[01:10.53] Now I'm racking up the kills
[01:12.71] I got to pay the bills, the bills
[01:29.21] 
[01:15.24] Be grateful what you get
[01:17.08] Is a way to hit reset
[01:19.01] Give you more than just a leg
[01:21.38] Off the hook, I'm God level
[01:34.88] 
[01:23.98] Failing, feeling
[01:26.05] All those days are dead, there's no railing, ceiling
[01:30.44] Let's get 'em
[01:36.94] 
[01:32.39] So givin' yourself
[01:33.94] Ya givin' yourself the best shot
[01:36.51] Be givin' yourself
[01:38.49] Ya givin' yourself the best shot
[01:54.49] 
[01:40.95] Don't you gotta get solo?
[01:43.12] What you gonna get? Swear it
[01:45.22] Don't you dare forget solo
[01:47.24] Ya give it your best shot
[01:59.74] 
[01:49.38] Go reach out to get ya
[01:51.14] Gotta go reach out to get ya
[01:53.28] Just go reach out to get ya
[01:55.34] Get up, reach out for it
[02:07.34] 
[01:58.34] Go reach out to get ya
[01:59.89] Gotta go reach out to get ya
[02:01.59] Just go reach out to get ya
[02:03.65] Just get in, get out, get on to it
[02:20.65] 
[02:07.34] Hey, game over, but they gave him all the cheat codes
[02:11.01] Little kiddy in the gutter with the bloody nose
[02:12.64] On the cover, but he doesn't even read those
[02:14.86] The headlines, the headlines
[02:28.86] 
[02:16.85] So jacked but he hasn't got an ego
[02:19.05] Local boy and he came up from a zero
[02:21.21] Every battle we can watch him as the power grows
[02:23.36] And grows, let's get 'em
[02:35.36] 
[02:25.20] So givin' yourself
[02:26.79] Ya givin' yourself the best shot
[02:29.46] Be givin' yourself
[02:31.18] Ya givin' yourself the best shot
[02:47.18] 
[02:33.68] Don't you gotta get solo?
[02:35.92] What you gonna get? Swear it!
[02:38.02] Don't you dare forget solo
[02:40.07] Ya give it your best shot!
[02:53.07] 
[02:42.06] Go reach out to get ya
[02:43.94] Gotta go reach out to get ya
[02:45.96] Just go reach out to get ya
[02:48.01] Get up, reach out for it
[03:00.01] 
[02:50.76] Go reach out to get ya
[02:52.58] Gotta go reach out to get ya
[02:54.56] Just go reach out to get ya
[02:56.55] Just get in, get out, get on to it