[00:04.24] 罠だらけの理想 慰めの口実
[00:08.81] Gonna say I told you so
[00:11.16] 取り上げられる希望
[00:13.38] Short cut to be a star
[00:15.26] Wasn't born to raise the bar
[00:17.49] 誤魔化しの正義は 誰も起こせないアラームのようだ
[00:29.49] 
[00:22.27] Failing, feeling
[00:24.45] 喜怒哀楽をクリーンにしないで
[00:26.48] 声を free に
[00:29.64] Let's get 'em
[00:36.14] 
[00:31.02] So givin' yourself
[00:32.42] Ya givin' yourself the best shot
[00:35.18] Be givin' yourself
[00:36.87] Ya givin' yourself the best shot
[00:52.87] 
[00:39.44] Don't you gotta get solo?
[00:41.56] What you gonna get? Swear it!
[00:43.95] Don't you dare forget solo
[00:46.04] Ya give it your best shot!
[00:59.04] 
[00:47.80] Go reach out to get ya
[00:49.66] Gotta go reach out to get ya
[00:51.51] Just go reach out to get ya
[00:53.77] Get up, reach out for it
[01:05.77] 
[00:56.23] Go reach out to get ya
[00:58.58] Gotta go reach out to get ya
[01:00.11] Just go reach out to get ya
[01:02.14] Just get in, get out, get on to it
[01:19.14] 
[01:05.93] Can't remember to forget
[01:08.41] Little boy who lost the bet
[01:10.56] Now I'm racking up the kills
[01:12.76] I got to pay the bills, the bills
[01:29.26] 
[01:15.25] Be grateful what you get
[01:17.01] Is a way to hit reset
[01:19.08] Give you more than just a leg
[01:21.32] Off the hook, I'm God level
[01:34.82] 
[01:23.99] Failing, feeling
[01:26.03] All those days are dead, there's no railing, ceiling
[01:30.42] Let's get 'em
[01:36.92] 
[01:32.37] So givin' yourself
[01:33.99] Ya givin' yourself the best shot
[01:36.50] Be givin' yourself
[01:38.41] Ya givin' yourself the best shot
[01:54.41] 
[01:40.92] Don't you gotta get solo?
[01:43.12] What you gonna get? Swear it
[01:45.20] Don't you dare forget solo
[01:47.29] Ya give it your best shot
[01:59.79] 
[01:49.36] Go reach out to get ya
[01:51.16] Gotta go reach out to get ya
[01:53.24] Just go reach out to get ya
[01:55.31] Get up, reach out for it
[02:07.31] 
[01:58.37] Go reach out to get ya
[01:59.81] Gotta go reach out to get ya
[02:01.52] Just go reach out to get ya
[02:03.64] Just get in, get out, get on to it
[02:20.64] 
[02:07.34] Hey, game over, but they gave him all the cheat codes
[02:11.01] Little kiddy in the gutter with the bloody nose
[02:12.66] On the cover, but he doesn't even read those
[02:14.88] The headlines, the headlines
[02:28.88] 
[02:16.83] So jacked but he hasn't got an ego
[02:19.06] Local boy and he came up from a zero
[02:21.26] Every battle we can watch him as the power grows
[02:23.39] And grows, let's get 'em
[02:35.39] 
[02:25.22] So givin' yourself
[02:26.76] Ya givin' yourself the best shot
[02:29.47] Be givin' yourself
[02:31.15] Ya givin' yourself the best shot
[02:47.15] 
[02:33.67] Don't you gotta get solo?
[02:35.90] What you gonna get? Swear it!
[02:38.07] Don't you dare forget solo
[02:40.03] Ya give it your best shot!
[02:53.03] 
[02:42.00] Go reach out to get ya
[02:43.97] Gotta go reach out to get ya
[02:45.95] Just go reach out to get ya
[02:48.02] Get up, reach out for it
[03:00.02] 
[02:50.70] Go reach out to get ya
[02:52.55] Gotta go reach out to get ya
[02:54.51] Just go reach out to get ya
[02:56.57] Just get in, get out, get on to it