[00:04.39] 罠だらけの理想 慰めの口実
[00:08.72] Gonna say I told you so
[00:10.52] 取り上げられる希望
[00:13.08] Short cut to be a star
[00:15.28] Wasn't born to raise the bar
[00:17.20] 誤魔化しの正義は 誰も起こせないアラームのようだ
[00:29.20] 
[00:21.60] Failing, feeling
[00:23.66] 喜怒哀楽をクリーンにしないで
[00:27.33] 声を free に
[00:29.06] Let's get 'em
[00:35.56] 
[00:30.32] So givin' yourself
[00:31.75] Ya givin' yourself the best shot
[00:34.35] Be givin' yourself
[00:36.18] Ya givin' yourself the best shot
[00:52.18] 
[00:38.77] Don't you gotta get solo?
[00:40.56] What you gonna get? Swear it!
[00:42.77] Don't you dare forget solo
[00:45.26] Ya give it your best shot!
[00:58.26] 
[00:47.02] Go reach out to get ya
[00:49.41] Gotta go reach out to get ya
[00:51.15] Just go reach out to get ya
[00:53.04] Get up, reach out for it
[01:05.04] 
[00:55.38] Go reach out to get ya
[00:57.45] Gotta go reach out to get ya
[00:59.49] Just go reach out to get ya
[01:01.52] Just get in, get out, get on to it
[01:18.52] 
[01:05.78] Can't remember to forget
[01:07.84] Little boy who lost the bet
[01:10.28] Now I'm racking up the kills
[01:12.06] I got to pay the bills, the bills
[01:28.56] 
[01:14.53] Be grateful what you get
[01:16.57] Is a way to hit reset
[01:18.88] Give you more than just a leg
[01:20.55] Off the hook, I'm God level
[01:34.05] 
[01:22.96] Failing, feeling
[01:25.36] All those days are dead, there's no railing, ceiling
[01:30.25] Let's get 'em
[01:36.75] 
[01:31.76] So givin' yourself
[01:33.62] Ya givin' yourself the best shot
[01:36.09] Be givin' yourself
[01:37.43] Ya givin' yourself the best shot
[01:53.43] 
[01:40.05] Don't you gotta get solo?
[01:42.14] What you gonna get? Swear it
[01:44.48] Don't you dare forget solo
[01:46.63] Ya give it your best shot
[01:59.13] 
[01:48.62] Go reach out to get ya
[01:50.54] Gotta go reach out to get ya
[01:52.60] Just go reach out to get ya
[01:54.78] Get up, reach out for it
[02:06.78] 
[01:56.97] Go reach out to get ya
[01:58.92] Gotta go reach out to get ya
[02:01.13] Just go reach out to get ya
[02:03.12] Just get in, get out, get on to it
[02:20.12] 
[02:07.61] Hey, game over, but they gave him all the cheat codes
[02:10.09] Little kiddy in the gutter with the bloody nose
[02:12.21] On the cover, but he doesn't even read those
[02:14.13] The headlines, the headlines
[02:28.13] 
[02:16.57] So jacked but he hasn't got an ego
[02:18.45] Local boy and he came up from a zero
[02:20.52] Every battle we can watch him as the power grows
[02:22.72] And grows, let's get 'em
[02:34.72] 
[02:24.88] So givin' yourself
[02:26.59] Ya givin' yourself the best shot
[02:29.00] Be givin' yourself
[02:30.83] Ya givin' yourself the best shot
[02:46.83] 
[02:33.36] Don't you gotta get solo?
[02:35.36] What you gonna get? Swear it!
[02:37.49] Don't you dare forget solo
[02:39.72] Ya give it your best shot!
[02:52.72] 
[02:41.78] Go reach out to get ya
[02:44.18] Gotta go reach out to get ya
[02:45.66] Just go reach out to get ya
[02:47.83] Get up, reach out for it
[02:59.83] 
[02:50.33] Go reach out to get ya
[02:52.14] Gotta go reach out to get ya
[02:54.17] Just go reach out to get ya
[02:56.15] Just get in, get out, get on to it