[00:04.11] 罠だらけの理想 慰めの口実
[00:08.31] Gonna say I told you so
[00:10.48] 取り上げられる希望
[00:12.60] Short cut to be a star
[00:14.55] Wasn't born to raise the bar
[00:16.85] 誤魔化しの正義は 誰も起こせないアラームのようだ
[00:28.85] 
[00:21.15] Failing, feeling
[00:23.35] 喜怒哀楽をクリーンにしないで
[00:25.48] 声を free に
[00:28.82] Let's get 'em
[00:35.32] 
[00:29.92] So givin' yourself
[00:31.73] Ya givin' yourself the best shot
[00:34.18] Be givin' yourself
[00:36.03] Ya givin' yourself the best shot
[00:52.03] 
[00:38.10] Don't you gotta get solo?
[00:40.52] What you gonna get? Swear it!
[00:42.63] Don't you dare forget solo
[00:45.08] Ya give it your best shot!
[00:58.08] 
[00:46.97] Go reach out to get ya
[00:48.85] Gotta go reach out to get ya
[00:50.89] Just go reach out to get ya
[00:53.03] Get up, reach out for it
[01:05.03] 
[00:55.47] Go reach out to get ya
[00:57.26] Gotta go reach out to get ya
[00:59.45] Just go reach out to get ya
[01:01.23] Just get in, get out, get on to it
[01:18.23] 
[01:05.75] Can't remember to forget
[01:07.84] Little boy who lost the bet
[01:09.90] Now I'm racking up the kills
[01:12.16] I got to pay the bills, the bills
[01:28.66] 
[01:14.27] Be grateful what you get
[01:16.31] Is a way to hit reset
[01:18.48] Give you more than just a leg
[01:20.36] Off the hook, I'm God level
[01:33.86] 
[01:23.01] Failing, feeling
[01:25.13] All those days are dead, there's no railing, ceiling
[01:30.51] Let's get 'em
[01:37.01] 
[01:31.87] So givin' yourself
[01:33.39] Ya givin' yourself the best shot
[01:36.09] Be givin' yourself
[01:37.69] Ya givin' yourself the best shot
[01:53.69] 
[01:40.02] Don't you gotta get solo?
[01:42.13] What you gonna get? Swear it
[01:44.28] Don't you dare forget solo
[01:46.65] Ya give it your best shot
[01:59.15] 
[01:48.44] Go reach out to get ya
[01:50.30] Gotta go reach out to get ya
[01:52.49] Just go reach out to get ya
[01:54.52] Get up, reach out for it
[02:06.52] 
[01:57.08] Go reach out to get ya
[01:58.85] Gotta go reach out to get ya
[02:00.92] Just go reach out to get ya
[02:02.81] Just get in, get out, get on to it
[02:19.81] 
[02:07.42] Hey, game over, but they gave him all the cheat codes
[02:10.09] Little kiddy in the gutter with the bloody nose
[02:12.07] On the cover, but he doesn't even read those
[02:14.25] The headlines, the headlines
[02:28.25] 
[02:16.24] So jacked but he hasn't got an ego
[02:18.31] Local boy and he came up from a zero
[02:20.45] Every battle we can watch him as the power grows
[02:22.50] And grows, let's get 'em
[02:34.50] 
[02:24.88] So givin' yourself
[02:26.36] Ya givin' yourself the best shot
[02:29.08] Be givin' yourself
[02:30.64] Ya givin' yourself the best shot
[02:46.64] 
[02:33.08] Don't you gotta get solo?
[02:35.12] What you gonna get? Swear it!
[02:37.16] Don't you dare forget solo
[02:39.66] Ya give it your best shot!
[02:52.66] 
[02:41.51] Go reach out to get ya
[02:43.35] Gotta go reach out to get ya
[02:45.45] Just go reach out to get ya
[02:47.53] Get up, reach out for it
[02:59.53] 
[02:49.98] Go reach out to get ya
[02:51.94] Gotta go reach out to get ya
[02:54.09] Just go reach out to get ya
[02:56.22] Just get in, get out, get on to it