[00:19.19] I'm on a new level, I'm on a new level
[00:25.63] I'm on a new level, I'm on a new level
[00:31.43] Bought me a new shovel, put these niggas in the dirt
[00:35.48] Chain with the new bezel, all my niggas put in work
[00:39.27] I'm on a new level, I'm on a new level
[00:43.62] I'm on a new level, I'm on a new level
[00:47.37] Bought me a new shovel, put these niggas in the dirt
[00:51.22] Chain with the new bezel, all my niggas put in work
[01:16.72] 
[00:55.36] Used to be sleeping on itchy beds
[00:56.70] Bed bugs in the motel, now your bitch give me head
[01:01.07] Twenty bitches in the hotel on a ramen noodle diet
[01:05.24] Tour life wasn't so well
[01:07.36] All my niggas starting riots, moshpitting on your tours now
[01:11.06] Uncle T doing so well, first class from a old jail
[01:15.02] T Ferg did fifteen in the feds, getting no mail
[01:19.29] My daddy died and my cousin too
[01:21.33] They didn't let them out of no cell
[01:23.12] Provide jobs for my whole block, I cannot slow down
[01:27.07] Nigga, I won't stop now, mothafucka this is my town
[01:31.12] Take the block, make it hot now, 143rd with the drop down
[01:34.93] Icy chain with the watch now, third piece full of rocks now
[01:38.74] Niggas squint when they watch now, leveling up to the top now
[02:09.24] 
[01:43.03] I'm on a new level, I'm on a new level
[01:46.89] I'm on a new level, I'm on a new level
[01:50.69] Bought me a new shovel, put these niggas in the dirt
[01:54.79] I'm on a new level, all my niggas put in work
[01:58.86] I'm on a new level, I'm on a new level
[02:02.36] I'm on a new level, I'm on a new level
[02:06.83] Bought me a new shovel, put these niggas in the dirt
[02:10.84] Bought me some new bezels, all my niggas put in work
[02:36.84] 
[02:14.65] Bought me some better bezels
[02:16.43] Man and went to see my jeweler, woo and I re'd up
[02:18.27] Went and bought some new jewels
[02:20.48] Hit the car dealer, woo-woo re'd up
[02:22.60] Who knew we would blow up like nitro, now these bitches need us
[02:26.74] Woo I just tasted molly on me, Lord knows I just re'd up
[02:30.61] Dib and dab in this some new designer
[02:32.68] I just dib and dab with the semi tucked
[02:34.66] We on the red carpet surrounded by pop stars trying to act tough
[02:38.47] I gotta Actavis on me, nigga, and I po'd up
[02:42.67] They say that we couldn't smoke in this bitch
[02:44.53] And we fucked around and still rolled up
[03:04.53] 
[02:46.50] I'm on a new level, I'm on a new level
[02:50.23] I'm on a new level, I'm on a new level
[02:53.90] Bought me a new shovel, put these niggas in the dirt
[02:58.02] Chain with the new bezel, all my niggas put in work
[03:01.93] I'm on a new level, I'm on a new level
[03:05.94] I'm on a new level, I'm on a new level
[03:09.94] Bought me a new shovel, put these niggas in the dirt
[03:13.81] Chain with the new bezel, all my niggas put in work
[03:39.31] 
[03:17.96] Daddy looking down, I know he see me blowin' up
[03:20.48] My grandma would be so proud
[03:22.26] Up in Heaven, Yamborgini, know my brother see me
[03:24.29] I'ma make my bro proud
[03:26.27] Tell his mama I'ma take her outta work
[03:28.25] Know that I'ma hold my bros down
[03:30.18] A$AP till a nigga die
[03:32.04] If you didn't know well you know now
[03:34.02] I gotta get in my zone now
[03:36.12] I gotta get in my zone now
[03:37.98] Only a couple-a more down
[03:40.07] Momma gon' get a new home now
[03:42.04] Teach Marty Baller how to be a boss
[03:44.06] So none of us ever go broke now
[03:46.05] I'ma bring you to the water swim nigga
[03:48.04] I cannot bring you the boat now
[04:03.54] 
[03:49.80] I'm on a new level, I'm on a new level
[03:53.86] I'm on a new level, I'm on a new level
[03:57.91] Bought me a new shovel, put these niggas in the dirt
[04:01.77] Chain with the new bezel, all my niggas put in work
[04:05.73] I'm on a new level, I'm on a new level
[04:09.88] I'm on a new level, I'm on a new level
[04:13.41] Bought me a new shovel, put these niggas in the dirt
[04:17.54] Chain with the new bezel, all my niggas put in work
[04:43.04] 
[04:19.42] My wardrobe is Tiffany Stones
[04:19.91] I'm really putting on
[04:20.86] Talking back to a King bitch, does not get condone
[04:22.56] I'm on a new level
[04:23.05] That means I just caught me a new check
[04:23.61] I got them new bezels
[04:24.17] Then I went and bought me a new tech