[00:07.62] Hahah, say Jim
[00:14.62] 
[00:13.24] It's the champagne pourin', big joint rollin'
[00:16.48] Bombay sippin', no blunt smokin'
[00:20.25] Bad bitch gettin' thick, and she got some friends with her
[00:24.79] I take 'em out, pour shots of liquor
[00:26.84] Drinkin' out the bottle, smilin' in all my pictures
[00:30.04] The marijuana loud so them hoes follow like Twitter
[00:33.60] Nigga you know everything Taylor
[00:35.10] Don't rush to the bar, fool, if you ain't got no paper, that's the rules
[00:40.86] High as fuck, sloppy drunk when I'm passin' through
[00:44.05] Rollin' doobies up, your ho who we pass 'em to
[00:47.41] Hit the club, spend this money up
[00:49.34] Roll another one, drink, act a fool, that's what I have to do
[01:19.84] 
[00:53.37] See I've been drinking champagne, all night
[00:56.05] Never worry bout a damn thing, y'all might
[00:59.36] Homie I'm on my level (yeah) I'm on my level (yeah)
[01:03.00] I'm on my level (yeah) I'm on my level (yeah)
[01:06.27] So let me take one shot, to the brain
[01:09.21] And I order three more shots, I'm going in
[01:12.80] Ayy, I'm on my level (yeah) I'm on my level (yeah)
[01:16.77] I'm on my level (yeah) I'm on my level (yeah)
[01:39.27] 
[01:20.18] Spent a couple dollars on my engine
[01:23.07] Motor roaring when I back out the garage
[01:25.72] Gin got me drunk as fuck stumbling out the bar
[01:28.62] Plus I'm struggling tryna find the keys to my car
[01:32.48] Cause I be going hard
[01:34.07] Roll the camera, life just like a movie, I'm the star
[01:36.94] Wish you was in my position, you too broke to play the part
[01:40.46] Of course I keep some bad women
[01:42.81] With me in the back, sippin' Rosé with some hash twistin'
[01:46.67] All about a dollar, my team into cash gettin'
[01:49.89] Straight outta the 'Burgh where we drink and we smash niggas
[01:53.36] So when I say I'm balling, that don't mean that I'm playing, mayne
[01:56.76] All my diamonds talking, you can see what they saying, mayne
[02:26.76] 
[01:59.94] See I've been drinking champagne, all night
[02:02.94] Never worry bout a damn thing, y'all might
[02:06.10] Homie I'm on my level (yeah) I'm on my level (yeah)
[02:10.28] I'm on my level (yeah) I'm on my level (yeah)
[02:13.44] So let me take one shot, to the brain
[02:16.89] And I order three more shots, I'm going in
[02:20.03] Ayy, I'm on my level (yeah) I'm on my level (yeah)
[02:24.08] I'm on my level (yeah) I'm on my level (yeah)
[02:46.58] 
[02:28.01] In the middle of the night, early in the mornin'
[02:31.57] From the streets to the sheets with some freaks, I ain't yawnin'
[02:34.46] I'm wide awake, we ain't eatin' and we ain't sleepin'
[02:37.97] These bitches so high, man, we ain't even speakin'
[02:41.42] We just freakin', you rollin' with Short Dog, baby
[02:44.65] She was high on that pill so I fucked your lady
[02:47.84] Come to my house, I give 'em everything they want and
[02:51.42] I might not do it, but I'll give it to ya women
[02:54.95] Cocaine, mushrooms, ecstasy, GHB, marijuana
[02:59.71] She can suck it if she wanna
[03:01.60] I got tequila, Ciroc, and two freaky friends
[03:05.01] And it's a Wednesday night, this ain't the weekend
[03:30.01] 
[03:07.72] See I've been drinking champagne, all night
[03:10.34] Never worry bout a damn thing, y'all might
[03:13.89] Homie I'm on my level (yeah) I'm on my level (yeah)
[03:17.88] I'm on my level (yeah) I'm on my level (yeah)
[03:21.07] So let me take one shot, to the brain
[03:23.76] And I order three more shots, I'm going in
[03:27.21] Ayy, I'm on my level (yeah) I'm on my level (yeah)
[03:31.23] I'm on my level (yeah) I'm on my level (yeah)
[03:53.73] 
[03:34.64] Man I'm high as fuck, man I swear I'm on my level
[03:37.87] Man I'm sloppy drunk, man I swear I'm on my level
[03:41.39] I finna pass out, man I swear I'm on my level
[03:44.58] A nigga get smashed out, my nig' I swear I'm on my level
[03:47.70] Man I'm high as fuck, man I swear I'm on my level
[03:51.30] Man I'm sloppy drunk, man I swear I'm on my level
[03:54.77] I'm finna pass out, man I swear I'm on my level
[03:58.14] A hater get smashed out, my nig' I swear I'm on my level
[04:26.14] 
[04:01.39] See I've been drinking champagne, all night
[04:04.10] Never worry bout a damn thing, y'all might
[04:07.54] Homie I'm on my level (yeah) I'm on my level (yeah)
[04:11.51] I'm on my level (yeah) I'm on my level (yeah)
[04:14.76] So let me take one shot, to the brain
[04:17.39] And I order three more shots, I'm going in
[04:20.88] Ayy, I'm on my level (yeah) I'm on my level (yeah)
[04:24.90] I'm on my level (yeah) I'm on my level (yeah)