[00:23.88] Elevator's on the rise
[00:27.48] Riding me up into the sky
[00:31.40] Lifting to you sudden
[00:34.03] Numbers up above the door
[00:37.47] Counting down but going up
[00:40.96] Climbing floor to floor
[00:52.46] 
[00:43.86] I wear my highest heels
[00:46.41] I want to feel proximity
[00:50.54] When you're with me
[00:53.22] All, all I wanna do
[00:56.77] Is level off, level it off with you
[01:14.27] 
[01:02.91] Everyone can see
[01:06.86] That you got inches on me
[01:12.58] But when we're lying down
[01:16.93] The difference diminishes
[01:29.43] 
[01:22.09] What goes up must go down
[01:24.15] Looking up at the love we found
[01:26.56] Gotta get to you somehow
[01:29.11] I can barely reach you now
[01:42.11] 
[01:31.68] I'm on my tippy-toes
[01:35.07] Cause eye-to-eye is challenging
[01:38.79] Ooh, I'm balancing
[01:41.61] (Well you know how it goes)
[01:44.10] I put my lips where they belong
[01:48.42] A kissing marathon
[01:57.42] 
[01:50.99] Let's meet up there next time
[01:54.36] And level out when we arrive
[01:58.02] The size will equalize us
[02:00.33] All, all I wanna do
[02:03.85] Is level off, level it off with you
[02:21.35] 
[02:10.11] And my condition is clear
[02:14.01] The height of an absurdity
[02:19.84] But when we're lying down
[02:24.00] The difference is minimal
[02:36.50] 
[02:28.94] What goes up must go down
[02:31.32] Looking up at the love we found
[02:33.68] Gotta get to you somehow
[02:36.21] I can barely reach you now
[02:49.21] 
[02:38.73] What goes up must go down
[02:41.02] Looking up at the love we found
[02:43.33] Gotta get to you somehow
[02:45.81] I can barely reach you now
[02:58.81] 
[02:48.44] Opposites attract you know
[02:50.68] No rules, no right or wrong
[02:52.90] Cause when the love is strong
[02:55.38] Everybody fucks Tall John
[03:07.88] 
[02:57.78] Learn, you never learn
[03:02.25] You never leave me in the park
[03:04.84] Dinner after dark
[03:13.34] 
[03:07.09] Learn, you never learn
[03:11.04] You never riding to the floor
[03:14.21] Coming back for more