[00:45.63] I didn't fall to negativity I stayed strong
[00:49.52] I pushed past all adversity and hate
[00:53.38] You never believed in anything I tried to do
[00:57.37] All my dreams to you were nothin' but a fuckin' waste
[01:01.44] I elevated my grind, I rose above the pain
[01:05.07] I came I conquered never quit yes I fuckin' won
[01:08.72] Now you're hatin' 'cause I'm winnin' and you fuckin' lost
[01:12.97] You said I'd never be shit
[01:25.97] 
[01:14.99] Now I'm on another level
[01:22.87] A whole different level
[01:27.76] I'm on a different fuckin' level
[01:30.33] Now I'm on another level
[01:33.94] I'm on another level
[01:36.30] A whole different level
[01:42.39] I'm on a different fuckin' level
[01:58.39] 
[02:02.04] No way that you could bring me down, you can't get in my brain
[02:06.19] Your life is miserable, I'm on a higher plane
[02:09.93] All you non-believers I chose to beat the game
[02:13.99] You said I didn't have what it takes
[02:31.99] 
[02:16.42] Now I'm on another level
[02:24.06] A whole different level
[02:28.16] I'm on another level
[02:38.16] 
[02:33.16] Yeah you know what it's like first startin' out
[02:38.92] You got dreams, everybody got dreams
[02:41.76] Nobody believes nobody believes you're gonna you're gonna pull it off
[02:47.24] Fuck 'em
[02:48.42] They say why waste your time
[02:51.75] I was in the hood they say Ice
[02:53.91] Just get high with us man just chill man
[02:56.21] You ain't never gonna get outta here
[02:57.61] That's some bullshit
[02:58.73] We black, man, we're supposed to be poor
[03:01.94] I was like fuck that shit
[03:03.10] Man there's things I got to do with my life man
[03:07.69] I ain't gonna lay around here
[03:09.58] I'm gonna bust my motha fuckin' ass whether you believe in me or not
[03:13.05] I hustle my ass off night and motha fuckin' day
[03:36.55] 
[03:17.00] Now I'm on another level
[03:21.64] I'm on another level
[03:25.75] A whole different level
[03:28.46] I'm on a different fuckin' level
[03:33.50] Now I'm on another level
[03:37.29] I'm on another level
[03:40.90] A whole different level
[03:46.80] I'm on a different fuckin' level