[00:14.64] J'ai fait beaucoup d'erreurs
[00:17.30] J'regrette pas, ça m'a rendu meilleur
[00:21.26] Retrouve-moi au bout du tunnel
[00:24.71] On verra où tout ça nous mène, yah, peut-être un new level
[00:53.71] 
[00:29.17] J'ai parlé quand j'aurais dû écouter
[00:31.23] J'en ai blessés, j'en ai dégoûtés (plein)
[00:33.18] Tu veux savoir ce que ça m'a coûté, boy, j'suis passé à côté
[00:36.31] À côté des vérités que j'aurais dû entendre
[00:38.34] J'avais pas l'temps, j'aurais dû en prendre
[00:40.23] J'avais pas d'science, j'aurais dû apprendre
[00:42.11] J'ai fait le dur quand j'aurais dû être tendre
[00:44.06] J'ai caché mes émotions quand
[00:45.56] J'aurais dû les montrer, j'me suis entraîné à ça
[00:47.75] J'ai préféré mettre des œillères et foncer
[00:49.81] Plutôt que d'attendre après le hasard
[00:51.47] Et j'ai sûrement brûlé des étapes
[00:53.32] J'ai crié victoire, j'ai dit "j'les ai tapés"
[00:55.19] Peut-être un peu trop tôt, j'avais zappé
[00:57.03] Que même le trône est un siège éjectable
[00:58.82] La vie, c'est des choix, on fait pas les bons, des fois
[01:01.18] En plus d'avoir honte de soi
[01:02.39] Y a tous ceux qu'on déçoit, j'me sens tellement con des soirs
[01:04.70] Mais j'pourrai jamais refaire l'histoire
[01:06.71] J'repasserai jamais par la case départ
[01:10.52] J'apprends de mes erreurs, j'les regrette pas
[01:14.23] Certaines d'entre elles me laissent un goût amer
[01:17.90] J'apprends de mes erreurs, j'les referai jamais
[01:41.40] 
[01:21.10] J'ai fait beaucoup d'erreurs
[01:23.76] J'regrette pas, ça m'a rendu meilleur
[01:27.56] Retrouve-moi au bout du tunnel
[01:31.24] On verra où tout ça nous mène, peut-être un new level
[01:57.74] 
[01:35.41] Si j'veux être intelligent, j'peux être intelligent
[01:37.67] Dans mon cœur, je n'peux pas inviter les gens
[01:39.51] Mais j'suis qui, moi, j'peux pas éduquer les gens
[01:41.42] J'peux pas juger les gens, on fait tous des erreurs
[01:43.34] J'ai fait beaucoup d'erreurs, j'ai pris beaucoup de coups
[01:45.14] Entre les coups de foudre partis en coup de vent
[01:46.91] Et les vies parties d'un coup, d'un seul
[01:49.25] J'criais, poussais des coups de gueule
[01:50.78] J'ai fait des coups de maître sur des coups de têtes
[01:52.43] Parcours kilomètres jusqu'au new level
[01:54.36] J'ai mis beaucoup de coups, là, j'ai le coup de barre
[01:56.15] J'v-esqui les coups de fils, j'sors plus, j'ride la night
[01:58.29] Sur l'boulevard, sous les étoiles et les coups d'tonnerre
[02:00.72] J'essaye d'oublier les coups d'poker
[02:02.76] J'veux faire un coup d'État, le faire en coup d'éclats
[02:04.97] Dans mon cœur, y a plus beaucoup de place
[02:06.35] Entre les coups de mains et les coups de crasses
[02:08.16] J'attends que la vie m'porte le coup de grâce
[02:09.91] Tous les jours, j'joue le jeu
[02:11.37] J'fais mon bif', j'repars en coup de feu
[02:13.14] J'repasserai jamais par la case départ
[02:16.90] J'apprends de mes erreurs, j'les regrette pas
[02:20.57] Certaines d'entre elles me laissent un goût amer
[02:24.25] J'apprends de mes erreurs, j'les referai jamais
[02:47.75] 
[02:27.52] J'ai fait beaucoup d'erreurs
[02:30.30] J'regrette pas, ça m'a rendu meilleur
[02:33.96] Retrouve-moi au bout du tunnel
[02:37.81] On verra où tout ça nous mène, peut-être un new level
[03:04.31] 
[02:42.27] J'ai fait beaucoup d'erreurs
[02:45.11] J'regrette pas, ça m'a rendu meilleur
[02:48.86] Retrouve-moi au bout du tunnel
[02:52.48] On verra où tout ça nous mène, peut-être un new level