[00:01.13] Why don't we take it to another level?
[00:05.68] We're just stuck here in the middle
[00:09.35] We promised we would never settle
[00:12.85] I need more than half of your heart
[00:30.35] 
[00:16.17] Take our love to another level, another level
[00:20.32] Oh-oh, another level, another level
[00:24.11] Oh-oh, another level, another level
[00:28.61] Take it to another level
[00:40.61] 
[00:31.74] Why don't we take it to another level?
[00:35.16] It feels like we're just stuck here in the middle
[00:39.12] Remember how we promised we would never settle
[00:43.52] I need more than half of your heart
[01:01.02] 
[00:46.93] Take our love to another level, another level
[00:51.01] Oh-oh, another level, another level
[00:54.97] Oh-oh, another level, another level
[00:59.42] Take it to another level, yeah
[01:14.42] 
[01:03.33] Always knew that we had something
[01:07.03] Now it feels like we're just stalling
[01:10.68] I don't want us to fade to nothing
[01:14.35] I need more than half of your heart
[01:31.85] 
[01:17.99] Oh, no one said this would be easy
[01:21.44] Let's not make it harder than we need it to be
[01:25.69] Uh, I'm telling you just what I'm feeling
[01:29.67] I need you by my side, so why don't we
[01:48.67] 
[01:33.08] Take our love to another level, another level?
[01:37.08] Oh-oh, another level, another level
[01:40.90] Oh-oh, another level, another level
[01:45.43] Take it to another level
[01:57.43] 
[01:50.47] Why don't we take it to another level?
[01:53.86] It feels like we're just stuck here in the middle
[01:57.76] Remember how we promised we would never settle
[02:02.41] I need more than half of your heart
[02:19.91] 
[02:05.64] Take our love to another level, another level
[02:09.72] Oh-oh, another level, another level
[02:13.68] Oh-oh, another level, another level
[02:18.01] Take it to another level
[02:30.01] 
[02:21.25] Why don't we take it to another level?