[00:08.28] Hahaha, say Jim
[00:13.07] Oh
[00:14.07] 
[00:13.84] It's the champagne pourin'
[00:15.56] Big joint rollin'
[00:17.06] Bombay sippin'
[00:18.84] No blunt smoking
[00:20.40] Bad bitch gettin'
[00:22.06] Thick and she got some friends with her
[00:24.51] I take 'em out pour shots of liquor
[00:27.37] Drinkin' out the bottle, smiling in all my pictures
[00:30.53] The marijuana loud so them hors follow like Twitter
[00:34.18] Nigga, you know everything Taylored
[00:36.71] Don't rush to the bar fool, if you ain't got no paper
[00:39.94] That's the rules, high as fuck, sloppy drunk when I'm passing through
[00:44.52] Rollin' doobies up, ya hoe who we pass 'em to
[00:48.21] Hit the club spend this money up, roll another one, drink, act a fool
[00:53.16] That's what I have to do
[01:05.16] 
[00:54.06] See after drinking champagne all night
[00:56.85] Never worry bout a damn thing, y'all might
[00:59.81] Homie I'm on my level (yeh)
[01:02.07] I'm on my level (yeah)
[01:03.62] I'm on my level (yeh)
[01:14.12] 
[01:05.49] I'm on my level (yeaah)
[01:16.99] 
[01:06.93] So let me take one shot to the brain
[01:10.03] And I order three more shots
[01:12.17] I'm going in, ayy
[01:13.89] I'm on my level (yeh)
[01:15.40] I'm on my level (yeah)
[01:26.40] 
[01:17.22] I'm on my level (yeh)
[01:18.72] I'm on my level (yeaah)
[01:30.22] 
[01:21.22] Spent a couple dollars on my engine
[01:23.40] Motor roaring when I back out the garage
[01:25.99] Gin got me drunk as fuck stumbling out the bar
[01:29.26] Plus I'm struggling tryna find the keys to my car
[01:32.96] Cause I be going hard, roll the camera
[01:35.64] Life just like a movie, I'm the star
[01:37.71] Wish you was in my position
[01:39.07] You too broke to play the part
[01:41.21] Of course I keep some bad women with me in the back
[01:44.82] Sippin' Rose with some hash twistin'
[01:47.44] All about a dollar, my team in the cash gettin'
[02:10.94] 
[01:50.34] Straight out the burb, we drinking we smash niggas
[01:53.61] So when I say I'm balling, that don't mean that I'm playing mate
[01:57.15] All my diamonds talkin', you can see what they sayin' mayne
[02:26.65] 
[02:00.78] See after drinking champagne all night
[02:03.63] Never worry 'bout a damn thing, y'all might
[02:07.56] Homie I'm on my level (yeh)
[02:09.05] I'm on my level (yeah)
[02:10.79] I'm on my level (yeh)
[02:12.42] I'm on my level (yeaah)
[02:14.56] So let me take one shot to the brain
[02:17.27] And I order three more shots
[02:19.75] I'm going in, ayy
[02:28.25] 
[02:21.06] I'm on my level (yeh)
[02:22.60] I'm on my level (yeah)
[02:24.17] I'm on my level (yeh)
[02:34.67] 
[02:25.84] I'm on my level (yeaah)
[02:37.34] 
[02:28.20] In the middle of the night, early in the mornin'
[02:31.37] From the streets to the sheets with some freaks, I ain't yawnin'
[03:03.37] 
[02:35.35] I'm wide awake, we ain't eatin', we ain't sleepin'
[02:38.12] These bitches so high man, we ain't even speakin'
[02:41.40] We just freakin'
[02:42.46] You rollin' with short dog baby
[02:57.96] 
[02:44.71] She was high on that pill so I fucked yo lady
[02:48.17] Come to my house I give 'em everything they want
[02:51.81] I might not dot it, but I give to ya women
[02:54.96] Cocaine, mushrooms, ecstasy, GHB, Marijuana
[03:00.08] She can suck it if she wanna
[03:02.69] I got tequila, Ciroc and two freaky friends
[03:05.27] And this a Wednesday night, this ain't the weekend
[03:08.40] See after drinking champagne all night
[03:10.63] Never worry 'bout a damn thing, y'all might
[03:14.51] Homie I'm on my level (yeh)
[03:16.21] I'm on my level (yeah)
[03:17.68] I'm on my level (yeh)
[03:19.50] I'm on my level (yeaah)
[03:21.15] So let me take one shot to the brain
[03:24.75] And I order three more shots
[03:26.45] I'm going in, ayy
[03:28.05] I'm on my level (yeh)
[03:29.58] I'm on my level (yeah)
[03:31.62] I'm on my level (yeh)
[03:33.22] I'm on my level (yeaah)
[03:44.72] 
[03:35.73] Man I'm high as fuck
[03:36.88] Man I swear I'm on my level
[03:38.53] Man I'm sloppy drunk
[03:39.80] Man I swear I'm on my level
[03:41.42] I finna pass out
[03:43.13] Man I swear I'm on my level
[03:45.08] A nigga get smashed out
[03:46.57] Man I swear I'm on my level yeah mmm
[03:48.75] Man I'm high as fuck
[03:50.19] Man I swear I'm on my level
[03:51.43] Man I'm sloppy drunk
[03:53.17] Man I swear I'm on my level yeah mmm
[03:55.36] I finna pass out
[03:56.65] Man I swear I'm on my level
[03:58.73] A nigga get smashed out
[04:00.05] Man I swear I'm on my level yeah mmm
[04:18.05] 
[04:01.54] See after drinking champagne all night
[04:04.30] Never worry bout a damn thing, y'all might
[04:08.06] Homie I'm on my level (yeh)
[04:09.67] I'm on my level (yeah)
[04:11.31] I'm on my level (yeh)
[04:13.28] I'm on my level (yeaah)
[04:14.75] So let me take one shot to the brain
[04:17.51] And I order three more shots
[04:19.74] I'm going in, ayy
[04:21.41] I'm on my level (yeh)
[04:22.97] I'm on my level (yeah)
[04:24.70] I'm on my level (yeh)
[04:26.09] I'm on my level (yeaah)