[00:04.55] I said, baby girl, lighting up the room like the light's up
[00:06.80] You excite a nigger till you got me feeling niced up
[00:09.00] Everything about it feels amazing, spiced up
[00:11.32] Hot and steamy like my mother cooked a little white soup
[00:14.13] See that 20 karats, please get a priced up
[00:16.13] I'm past that girlfriend shit, baby, wifed up
[00:18.49] Elevated feeling like we going couple flights up
[00:42.49] 
[00:20.78] Next level, with a hope you ain't afraid of height, what
[00:23.68] Skyscrapers take it higher, even got a helicopter on the roof
[00:26.15] Waiting for a small fire and then flee to the spot
[00:29.20] And let us ride up to heavens to the next level
[00:31.53] Let me do my part
[00:40.03] 
[00:32.45] It feels like your hands were designed to be on my body
[00:35.26] You best believe that and I agree with you too
[00:38.50] Like I was made to be your girl, yeah
[00:40.19] And you already know
[00:41.51] That's why I won't give my time to just anybody
[00:44.40] You know I'm with your baby
[00:46.06] 'Cause my time's your time, my world's your world
[01:10.56] 
[00:50.34] So if it's cool with you
[00:53.80] I'ma tell my girls go out tonight, without me
[00:59.69] Nothing's to do with you, let's bring the party to the house tonight
[01:07.53] 'Cause tonight I'm ready, yeah
[01:22.53] 
[01:09.81] I'd rather be with my, baby
[01:11.67] I think it's time that me and him go to the next level
[01:18.40] Ooh, I'm gonna love em' like crazy
[01:20.67] I hope he's ready cause we gonna go to the next level
[01:47.17] 
[01:27.20] Baby, ain't nothing left to do but rock on
[01:29.95] Want a G5 to the next level, hop on
[01:32.10] Let's go
[01:33.11] (Yeah)
[01:33.50] To the next level, yeah, yeah, yeah, alright
[01:55.50] 
[01:37.01] I love it when we're in the bed and we cuddle
[01:38.83] Or you riding out with me like we on a space shuttle
[01:41.21] Let's go
[01:42.34] (Yeah)
[01:43.06] To the next level, yeah, yeah, yeah
[02:00.56] 
[01:45.81] And I'm okay as long as I got your arms around me
[01:48.92] You know I love when I got my arms around you too
[01:51.52] I feel free to lose control, let it go baby
[01:55.06] And I was lost in love, so glad that you found me
[01:58.23] 'Cause your love's too good, too just, let go
[02:20.73] 
[02:03.67] So if it's cool with you
[02:07.61] I'm a tell my girls go out tonight, without me
[02:13.30] Nothing's to do with you, let's bring the party to the house tonight
[02:21.35] 'Cause tonight I'm ready, yeah
[02:36.35] 
[02:23.38] I'd rather be with my baby, I think it's time that me and him go
[02:28.39] To the next level
[02:32.36] Ooh, I'm gonna love em' like crazy
[02:34.64] I hope he's ready 'cause we gonna go, to the next level
[03:02.14] 
[02:41.05] Baby ain't nothing left for you to do but rock on
[02:43.85] Want a G5 to the next level, hop on
[02:45.74] Let's go (Yeah)
[02:47.28] To the next level, yeah, yeah, yeah, alright
[02:50.74] I love it when we're in the bed and we cuddle
[02:52.81] Or you riding out with me like we on a space shuttle
[02:55.08] Let's go (Yeah)
[02:56.43] To the next level, yeah, yeah, yeah
[03:13.93] 
[03:00.63] Everybody get to putting up your lighter now
[03:02.55] Baby girl you see me shining much brighter now, yeah
[03:05.66] Fulfilling all of your desires now
[03:07.38] Give me a hug, open your arms a little wider now
[03:09.40] Damn, you see the feeling we creating
[03:11.59] Bottles up, let's make a toast and do a lot of summer breaking
[03:13.42] Let's go to the next level, yeah, yeah, yeah alright
[03:39.42] 
[03:18.42] I'd rather be with my baby
[03:20.79] I think it's time that me and him go to the next level
[03:27.88] Ooh, I'm gonna love em' like crazy
[03:29.91] I hope he's ready cause we gonna go to the next level
[03:56.41] 
[03:36.70] I think it's time that we go up, baby come on
[03:40.77] Let's go (Yeah)
[03:42.44] To the next level, yeah, yeah, yeah, alright
[03:46.16] I love it when we're in the bed and we cuddle
[03:48.22] Or you riding out with me like we on a space shuttle
[03:50.56] Let's go (Yeah)
[03:51.96] To the next level, yeah, yeah, yeah
[03:59.68] Let's go to the next level