[00:02.03] Ah yeah
[00:05.40] I know what this is
[00:07.27] I already peep game
[00:11.75] I can adapt
[00:13.02] You stay ready, you don't gotta get ready, you know what I'm saying
[00:46.52] 
[00:15.10] Get up on my level
[00:18.35] Get up on my level
[00:20.41] Get up on my level
[00:25.87] Get up on my level
[00:27.71] They like to talk
[00:30.76] They like to talk
[00:32.78] I got sauce
[00:34.59] I'm getting off
[00:36.47] Get up on my level
[00:38.50] Get up on my level
[00:40.23] Get up on my level
[00:41.91] Get up on my level
[00:43.71] They like to talk
[00:45.68] They like to talk
[00:47.50] I got sauce
[00:49.35] I'm getting off
[00:51.15] Get up on my level
[00:53.15] Get up on my level
[00:54.95] Get up on my level
[00:56.78] Get up on my level
[01:05.78] 
[00:58.52] Whoa whoa, already know what I'm on
[01:03.12] Please keep that talking at home
[01:05.03] Don't play with me little boy I'm grown
[01:06.78] I don't really want the fame, I give God all the honor
[01:10.34] I'm in all black like T'challa
[01:12.40] Turn ya show in to Wakanda
[01:14.22] Gimme the beat
[01:15.33] Black panther claws I'm a rip that
[01:18.09] Sleep on me, sleep on me
[01:20.07] I bet it just be a cat nap
[01:21.65] I guarantee we gon' eat, I came up on government cheese
[01:25.39] Y'all out here chasing these fans, to me the rap game is a breeze
[01:28.93] Level up level up level up
[01:30.57] I am my only competitor
[01:31.76] God told me shine so I'm glowing up
[01:33.05] Way up way up way up way up
[01:34.63] I really think that you should come with us
[01:35.75] My soul gotta fly
[01:37.14] Take off so much I might move to Atlanta
[01:38.90] Take off so much I might try join the Migos
[01:40.66] Nashville my city
[01:41.67] Shout to Stan and Petty
[01:42.51] Shout to Bre and Lito
[01:53.01] 
[01:43.68] They like to talk
[01:44.85] They like to talk
[01:46.71] I got sauce
[01:48.23] I'm getting off
[01:50.11] Get up on my level
[01:52.07] Get up on my level
[01:53.89] Get up on my level
[01:55.99] Get up on my level
[01:57.79] They like to talk
[01:59.42] They like to talk
[02:01.13] I got sauce
[02:03.18] I'm getting off
[02:04.85] Get up on my level
[02:06.54] Get up on my level
[02:08.41] Get up on my level
[02:10.50] Get up on my level
[02:19.50] 
[02:12.13] I been one to tell these people
[02:15.19] What I gotta do uh
[02:16.85] Sauce, sauce up my plate Is running over
[02:19.02] Yeah it's full, yeah
[02:20.31] Uh, I been feeling up lately
[02:22.32] Plane taking off Runway
[02:23.59] This can only go one way
[02:24.87] That's a ticket that you buy one way
[02:26.25] Holding homies that challenge me from the gate, Like uh
[02:27.65] That was a speed force
[02:29.51] Flash in a dash on my keyboard
[02:31.85] Get it? I got it. I been on my level Since 9 and then put in the 7, then add it together
[02:35.80] That's 16 in my 16
[02:37.88] I been at it for the wrong things
[02:39.56] RMG for a gold ring, It's a champ thing
[02:42.58] Like aye
[02:43.45] I been on my way
[02:44.48] I been M.I.A
[02:45.62] This the only phase
[02:47.05] Day one
[02:48.06] Lord He reigns, While it rains
[02:49.31] Yeah it storms, Yeah it pours
[02:51.35] I can't deal with it no more
[02:53.15] Mute that mouth till it go off
[02:54.83] All of them words
[02:55.88] Don't match they walk
[02:56.74] Cause they like to talk
[03:08.24] 
[02:57.69] They like to talk
[02:58.52] They like to talk
[03:00.14] I got sauce
[03:01.88] I'm getting off
[03:03.75] Get up on my level
[03:05.63] Get up on my level
[03:07.43] Get up on my level
[03:09.48] Get up on my level
[03:11.05] They like to talk
[03:13.05] They like to talk
[03:14.77] I got sauce
[03:16.72] I'm getting off
[03:18.51] Get up on my level
[03:20.41] Get up on my level
[03:22.24] Get up on my level
[03:23.86] Get up on my level