[00:07.52] This here that high level
[00:09.39] So me and all yall not on high level
[00:12.08] High level so me and all yall not
[00:28.58] 
[00:13.86] Stepped in this bitch, whole outfit lookin like a freak show
[00:20.13] Still kick game, man this be the flow I make bread off
[00:23.83] If you ain't getting money then don't get involved
[00:25.64] Better leave me alone, you be better off
[00:28.37] I been getting money, ain't set and yall spittin that Rico shit that like a bubble off aye
[00:31.95] Red dots for the head shot
[00:33.79] Yea the boy kinda short but the bread not
[00:36.48] And I fly through the bench, I'mma fuck yall I'm rich
[00:38.23] I'mma give her that dick and a finger, hoe look
[00:40.96] Like hell I'm supposed to do with all this work?
[00:42.70] I'mma need a kick stand for all this purp
[00:44.57] Back when you tumbling papers in trash
[00:46.38] I was pushing something foreign, 2-20 on the dash like
[01:13.38] 
[00:49.01] This here that high level
[00:50.87] So me and all yall not high level
[00:52.60] Look at me, man you starin at dough
[00:54.45] I hear what yall on, no comparing that though
[00:57.14] This here that high level
[00:59.05] So me and all yall not high level
[01:00.87] This here that high level
[01:02.67] So me and all yall not on high level
[01:20.67] 
[01:05.35] Stepped in this bitch, how laugh here lookin like a millie oh for really though?
[01:08.97] Can't get to where I'm at, now they see the old 30 and my motion in my videos
[01:13.47] Purse worth bands so it's only right I got it
[01:15.28] Know the haters watchin, I could give a damn about em
[01:17.03] Swear I got a pair of heels longer than yo dick
[01:18.84] If yo money work magic, my pussy do tricks
[01:21.58] Getting million dollar bags like it's Morrison bitch
[01:23.36] Got em going down, under onto Mars and shit
[01:25.12] I'm the baddest bitch, boy no argument
[01:27.87] And if you ain't with that business then who are you with?
[01:29.62] If I'm ridin would you know that could change the lane?
[01:31.46] But don't be going up that W tryna change my name
[01:33.20] Cus I'm on the top floor where the feelings ain't allowed
[01:35.97] If you ain't do it big tell me how you love me now
[01:37.73] Going cray
[01:42.73] 
[01:38.66] This here that high level
[01:39.56] So me and all yall not high level
[01:42.31] Look at me, man you starin at dough
[01:44.19] I hear what yall on, no comparing that though
[01:45.93] This here that high level
[01:47.72] So me and all yall not high level
[01:50.47] This here that high level
[01:52.22] So me and all yall not high level
[02:08.72] 
[01:54.93] Still in the war with a rap jet
[01:55.84] Dunkin at some pussy you ain't tapped yet
[01:57.63] I don't give a damn bout none of yall niggas
[02:00.39] AK got a shot in for everyone yall niggas aye
[02:03.09] Did my money on European time now
[02:04.89] New Rolls and a penthouse nigga
[02:06.66] Might suspect you niggas always snitchin
[02:08.47] And that's why I never be around niggas
[02:10.23] Put the word on the tape
[02:12.95] Best kept secret, I speak it with no debate
[02:14.84] They say you got it first, getting love and lovers hate
[02:16.62] So even if you don't know shit you know it's straight
[02:18.47] My brother had a case and he did that time
[02:20.28] And I am my brother's keeper so his problems is mine
[02:22.90] Fully loaded clip, you want a problem with mine?
[02:24.74] Go hard nigga, put it all on the line like
[02:45.74] 
[02:27.40] This here that high level
[02:29.27] So me and all yall not high level
[02:31.06] Look at me, man you starin at dough
[02:33.77] I hear what yall on, no comparing that though
[02:35.57] This here that high level
[02:37.33] So me and all yall not high level
[02:40.00] This here that high level
[02:41.83] So me and all yall not high level