[00:20.65] I feel up, but I feel grounded at the same time
[00:21.07] Hey, free them guys though
[00:21.22] Hey
[00:22.72] 
[00:21.51] I take a sip from my oil, yellow "'Tussin"
[00:21.71] It pulled me down to a lower level "Sunken"
[00:22.44] I got some niggas on lower levels "Sunk with 'em"
[00:24.06] Stuck in the system, Lord help 'em "Damn"
[00:24.92] The next time we talk man, I'm gon' tell em "What?"
[00:26.62] I wanna see you do more better
[00:28.13] Remember we slept on the floor together "Where?"
[00:30.21] The gutter, the bottom, lower level "What?"
[00:32.47] I-I got some niggas on lower levels "Sunk with 'em"
[00:34.82] Stuck in the system, Lord help 'em
[00:36.23] "I don't know how long you got
[00:40.23] I don't know what the lawyer doing with that bullshit"
[00:41.08] Remember we slept on the floor together "Word"
[00:42.45] The gutter, the bottom, lower level "What?"
[00:44.39] "Making pallets and shit, eating Cup Noodles"
[00:47.44] The gutter, the bottom "Lower level"
[01:05.44] 
[00:47.99] They money never changed me "Nope"
[00:49.27] It changed my situation "I just changed for the better"
[00:51.68] Got niggas in the hood, can't leave the state of Tennessee "Why?"
[00:54.08] They on probation "Papers"
[00:56.40] Word of mouth got you picked up
[00:58.33] No evidence in that room "What?"
[00:59.17] They gon' try to break you "Shh"
[01:00.16] Stay silent, don't fold
[01:01.26] They can't do shit but hold you "Under"
[01:03.31] 72 hour investigation "That's it"
[01:03.94] 'Member all the times I was robbing just to come up "Come up"
[01:06.22] Looking for a lick late night 'til the sun up "Remember"
[01:07.97] Sipping 'Tuss straight out the bottle, put the cup up "Yellow"
[01:10.01] Thinking 'bout your f--k-ups while you light the blunt up
[01:11.65] She barely wanted you back when you had payments
[01:13.98] Pink slip now, but your cars was rented
[01:15.83] Got booked with a record, I ain't talking 'bout Guinness
[01:18.10] She gon' fuck the next nigga when you get sentenced "Damn"
[01:20.15] I can't forget where I came from "Came from"
[01:22.26] It's to the point where the pain numb "Can't feel"
[01:24.21] Lost his dog while incarcerated
[01:26.28] Got to hear 'bout the funeral, can't come "What it do?"
[01:28.27] They broke him down to the lowest level "Lowest level"
[01:30.39] He gotta live with it forever "Forever"
[01:32.71] Closing your eyes, it ain't no better "Why?"
[01:34.60] Visualizing all the time together "Damn"
[01:54.60] 
[01:38.02] I take a sip from my oil, yellow "'Tussin"
[01:39.09] It pulled me down to a lower level "Sunken"
[01:40.46] I got some niggas on lower levels "Sunk with 'em"
[01:42.62] Stuck in the system, Lord help 'em "Damn"
[01:44.23] The next time we talk man, I'm gon' tell em "What?"
[01:46.35] I wanna see you do more better
[01:48.10] Remember we slept on the floor together "Where?"
[01:49.81] The gutter, the bottom, lower level "What?"
[01:52.14] I-I got some niggas on lower levels "Sunk with 'em"
[01:54.90] Stuck in the system, Lord help 'em
[01:56.54] "I don't know how long you got
[01:57.92] I don't know what the lawyer doing with that bullshit"
[02:00.27] Remember we slept on the floor together "Word"
[02:03.11] The gutter, the bottom, lower level "What?"
[02:04.43] "Making pallets and shit, eating Cup Noodles"
[02:06.62] The gutter, the bottom "Lower level"
[02:24.62] 
[02:09.03] All gas nigga, all powder
[02:10.62] Sipping lean, I'm on a new level
[02:12.44] Popping beans, I'm tryna do better
[02:14.48] Fucking bitches like I'm Hugh Hefner
[02:16.41] Platinum teeth 'cause I'm a Platinum artist
[02:17.99] I can't be humble, I'm hungry
[02:20.19] I can't be fucking with homie
[02:22.55] I can't keep clutching this .40
[02:24.24] I used to run in them stores, go ask the people, they know it
[02:27.39] I used to kick in them doors, nigga better give me my glory
[02:31.34] We used to sleep on the floor, now you don't love me no more
[02:35.72] I done been broke before, I done been in the rain
[02:40.29] Riding 'round spending and things, now I'm in Fendi and things
[02:43.15] Got me on Xannies and things, all I be feeling is pain
[02:48.22] It make me go to a place, it make me go to a spot
[02:51.72] That I ain't never forgot
[02:52.94] I was piped down in the box, you already know what I'm about
[03:22.94] 
[02:56.08] "Hey"
[02:58.24] Beat the odds, they was all against me
[02:59.58] Hard to separate fake when they all friendly
[03:00.34] I'm in tune with reality "Yeah"
[03:00.54] So I never let myself get caught up in it "Nope"
[03:00.79] Perceiving new haters knowing that's coming with it
[03:00.99] Be your own charge partner, nigga fuck a co-defendant
[03:01.25] Seem like it come and find you when you trying to prevent it
[03:01.34] Same dude body dropped, prayed 'bout it, I'll repent it
[03:01.51] It 'posed to be us back to back in them Bentley's
[03:01.73] Instead, I'm in court seeing you behind the benches
[03:27.23] 
[03:01.86] One thing for sure, your kids and 'em good
[03:02.45] Momma out the hood
[03:02.65] You all that's missing
[03:02.70] You being in the can, wasn't part of the plan
[03:02.96] From them talks in the kitchen
[03:03.10] I wish I could buy the jail
[03:26.19] Set them all free
[03:26.86] Fuck it, tear down them fences (free my niggas)
[03:50.36] 
[03:28.28] I take a sip from my oil, yellow "'Tussin"
[03:30.47] It pulled me down to a lower level "Sunken"
[03:32.22] I got some niggas on lower levels "Sunk with 'em"
[03:34.12] Stuck in the system, Lord help 'em "Damn"
[03:36.17] The next time we talk man, I'm gon' tell em "What?"
[03:38.66] I wanna see you do more better
[03:40.14] Remember we slept on the floor together "Where?"
[03:42.06] The gutter, the bottom, lower level "What?"
[03:44.21] I-I got some niggas on lower levels "Sunk with 'em"
[03:46.26] Stuck in the system, Lord help 'em
[03:48.38] "I don't know how long you got
[03:49.96] I don't know what the lawyer doing with that bullshit"
[03:53.15] Remember we slept on the floor together "Word"
[03:57.33] The gutter, the bottom, lower level "What?"
[03:58.04] "Making pallets and shit, eating Cup Noodles"
[03:59.40] The gutter, the bottom "Lower level"