[00:10.58] Say Jim, uh
[00:16.08] 
[00:13.04] It's the champagne pourin'
[00:15.19] Big joint rollin'
[00:16.72] Bombay sippin'
[00:18.45] No blunt smoking
[00:20.58] Bad bitch gettin'
[00:22.25] Thick and she got some friends with her
[00:24.53] I take 'em out pourin' shots of liquor
[00:27.23] Drinkin' out the bottle, smiling in all my pictures
[00:30.58] The marijuana loud so them hoes follow like twitter
[00:33.75] Nigga, you know everything Taylored
[00:36.45] Don't rush to the bar fool, if you ain't got no paper
[00:39.87] That's the rules
[00:41.22] High as fuck, sloppy drunk when I'm passing through
[00:44.21] Rollin' doobies up, ya hoe who we pass 'em to
[00:47.81] Hit the club spend this money up
[00:50.04] Roll another one, drink, act a fool
[00:52.76] That's what I have to do
[01:04.76] 
[00:53.92] See after drinking champagne all night
[00:55.92] Never worry 'bout a damn thing, y'all might
[00:59.53] Homie I'm on my level (yeh)
[01:01.61] I'm on my level (yeah)
[01:03.47] I'm on my level (yeh)
[01:05.12] I'm on my level (yeaah)
[01:16.62] 
[01:06.63] So let me take one shot to the brain
[01:09.43] And I order three more shots
[01:12.48] I'm going in, ayy
[01:13.76] I'm on my level (yeh)
[01:15.39] I'm on my level (yeah)
[01:16.84] I'm on my level (yeh)
[01:18.59] I'm on my level (yeaah)
[01:30.09] 
[01:20.97] Spent a couple dollars on my engine
[01:23.18] Motor roaring when I back out the garage
[01:25.98] Gin got me drunk as fuck stumbling out the bar
[01:29.30] Plus I'm struggling tryna find the keys to my car
[01:32.63] Cause I be going hard, roll the camera
[01:35.37] Life just like a movie, I'm the star
[01:37.46] Wish you was in my position
[01:38.96] You too broke to play the part
[01:41.01] Of course I keep some bad women with me in the back
[01:44.34] Sippin' Rose with some hash twistin'
[01:46.92] All about a dollar, my team in the cash gettin'
[01:50.17] Straight out the burb, we drinking we smash niggas
[01:53.51] So when I say I'm balling, that don't mean that I'm playing mate
[01:56.95] All my diamonds talkin', you can see what they sayin' mayne
[02:26.45] 
[02:00.18] See after drinking champagne all night
[02:03.23] Never worry 'bout a damn thing, y'all might
[02:06.89] Homie I'm on my level (yeh)
[02:09.05] I'm on my level (yeah)
[02:10.67] I'm on my level (yeh)
[02:12.31] I'm on my level (yeaah)
[02:23.81] 
[02:13.88] So let me take one shot to the brain
[02:16.77] And I order three more shots
[02:19.09] I'm going in, ayy
[02:20.81] I'm on my level (yeh)
[02:22.30] I'm on my level (yeah)
[02:24.12] I'm on my level (yeh)
[02:25.59] I'm on my level (yeaah)
[02:37.09] 
[02:27.86] In the middle of the night, early in the mornin'
[02:31.02] From the streets to the sheets with some freaks, I ain't yawnin'
[02:34.93] I'm wide awake, we ain't eatin', we ain't sleepin'
[02:37.85] These bitches so high man, we ain't even speakin'
[02:41.11] We just freakin'
[02:42.31] You rollin' with short dog baby
[02:44.64] She was high on that pill so I fucked yo lady
[02:48.00] Come to my house I give 'em everything they want
[02:51.24] I might not do it, but I give to ya women
[02:55.32] Cocaine, mushrooms, ecstasy, GHB, marijuana
[02:59.87] She can suck it if she wanna
[03:01.91] I got tequila, Ciroc and two freaky friends
[03:05.43] And this a Wednesday night, this ain't the weekend
[03:30.43] 
[03:07.92] See after drinking champagne all night
[03:10.33] Never worry 'bout a damn thing, y'all might
[03:13.81] Homie I'm on my level (yeh)
[03:15.94] I'm on my level (yeah)
[03:17.88] I'm on my level (yeh)
[03:19.50] I'm on my level (yeaah)
[03:31.00] 
[03:20.98] So let me take one shot to the brain
[03:23.78] And I order three more shots
[03:26.15] I'm going in, ayy
[03:27.84] I'm on my level (yeh)
[03:29.49] I'm on my level (yeah)
[03:31.24] I'm on my level (yeh)
[03:32.91] I'm on my level (yeaah)
[03:44.41] 
[03:35.09] Man I'm high as fuck
[03:36.45] Man I swear I'm on my level
[03:38.12] Man I'm sloppy drunk
[03:39.82] Man I swear I'm on my level
[03:41.44] I finna pass out
[03:43.28] Man I swear I'm on my level
[03:44.64] A nigga get smashed out
[03:46.38] My nig' I swear I'm on my level
[04:01.88] 
[03:47.94] Man I'm high as fuck
[03:49.84] Man I swear I'm on my level
[03:51.59] Man I'm sloppy drunk
[03:53.29] Man I swear I'm on my level
[03:54.95] I finna pass out
[03:56.64] Man I swear I'm on my level
[03:58.11] A nigga get smashed out
[03:59.83] My nig' I swear I'm on my level
[04:15.33] 
[04:01.46] See after drinking champagne all night
[04:04.15] Never worry 'bout a damn thing, y'all might
[04:07.75] Homie I'm on my level (yeh)
[04:09.70] I'm on my level (yeah)
[04:11.66] I'm on my level (yeh)
[04:13.40] I'm on my level (yeaah)
[04:24.90] 
[04:14.79] So let me take one shot to the brain
[04:17.56] And I order three more shots
[04:19.98] I'm going in, ayy
[04:21.77] I'm on my level (yeh)
[04:23.32] I'm on my level (yeah)
[04:24.92] I'm on my level (yeh)
[04:26.77] I'm on my level (yeaah)