[00:09.52] Hahaha, say Jim
[00:12.71] Oh
[00:13.71] 
[00:13.36] It's the champagne pourin'
[00:15.22] Big joint rollin'
[00:17.07] Bombay sippin'
[00:18.61] No blunt smoking
[00:20.06] Bad bitch gettin'
[00:22.19] Thick and she got some friends with her
[00:24.40] I take 'em out pour shots of liquor
[00:26.77] Drinkin' out the bottle, smiling in all my pictures
[00:30.10] The marijuana loud so them hors follow like Twitter
[00:33.64] Nigga, you know everything Taylored
[00:37.11] Don't rush to the bar fool, if you ain't got no paper
[00:40.32] That's the rules, high as fuck, sloppy drunk when I'm passing through
[00:44.39] Rollin' doobies up, ya hoe who we pass 'em to
[00:48.10] Hit the club spend this money up, roll another one, drink, act a fool
[00:53.16] That's what I have to do
[01:05.16] 
[00:54.56] See after drinking champagne all night
[00:56.65] Never worry bout a damn thing, y'all might
[01:00.16] Homie I'm on my level (yeh)
[01:02.59] I'm on my level (yeah)
[01:03.83] I'm on my level (yeh)
[01:14.33] 
[01:05.72] I'm on my level (yeaah)
[01:17.22] 
[01:07.63] So let me take one shot to the brain
[01:10.89] And I order three more shots
[01:12.43] I'm going in, ayy
[01:14.61] I'm on my level (yeh)
[01:16.22] I'm on my level (yeah)
[01:27.22] 
[01:17.83] I'm on my level (yeh)
[01:19.49] I'm on my level (yeaah)
[01:30.99] 
[01:21.58] Spent a couple dollars on my engine
[01:23.65] Motor roaring when I back out the garage
[01:26.09] Gin got me drunk as fuck stumbling out the bar
[01:29.84] Plus I'm struggling tryna find the keys to my car
[01:33.08] Cause I be going hard, roll the camera
[01:35.66] Life just like a movie, I'm the star
[01:37.06] Wish you was in my position
[01:38.64] You too broke to play the part
[01:40.56] Of course I keep some bad women with me in the back
[01:44.85] Sippin' Rose with some hash twistin'
[01:47.20] All about a dollar, my team in the cash gettin'
[02:10.70] 
[01:50.77] Straight out the burb, we drinking we smash niggas
[01:53.97] So when I say I'm balling, that don't mean that I'm playing mate
[01:57.42] All my diamonds talkin', you can see what they sayin' mayne
[02:26.92] 
[02:00.88] See after drinking champagne all night
[02:03.86] Never worry 'bout a damn thing, y'all might
[02:06.31] Homie I'm on my level (yeh)
[02:08.64] I'm on my level (yeah)
[02:10.52] I'm on my level (yeh)
[02:12.18] I'm on my level (yeaah)
[02:14.39] So let me take one shot to the brain
[02:16.79] And I order three more shots
[02:19.40] I'm going in, ayy
[02:27.90] 
[02:20.42] I'm on my level (yeh)
[02:22.33] I'm on my level (yeah)
[02:23.98] I'm on my level (yeh)
[02:34.48] 
[02:26.36] I'm on my level (yeaah)
[02:37.86] 
[02:27.15] In the middle of the night, early in the mornin'
[02:31.11] From the streets to the sheets with some freaks, I ain't yawnin'
[03:03.11] 
[02:34.40] I'm wide awake, we ain't eatin', we ain't sleepin'
[02:37.82] These bitches so high man, we ain't even speakin'
[02:41.29] We just freakin'
[02:42.35] You rollin' with short dog baby
[02:57.85] 
[02:44.72] She was high on that pill so I fucked yo lady
[02:48.21] Come to my house I give 'em everything they want
[02:51.13] I might not dot it, but I give to ya women
[02:54.99] Cocaine, mushrooms, ecstasy, GHB, Marijuana
[02:59.97] She can suck it if she wanna
[03:02.16] I got tequila, Ciroc and two freaky friends
[03:05.55] And this a Wednesday night, this ain't the weekend
[03:08.21] See after drinking champagne all night
[03:10.55] Never worry 'bout a damn thing, y'all might
[03:14.00] Homie I'm on my level (yeh)
[03:16.48] I'm on my level (yeah)
[03:18.06] I'm on my level (yeh)
[03:19.38] I'm on my level (yeaah)
[03:20.94] So let me take one shot to the brain
[03:23.69] And I order three more shots
[03:26.03] I'm going in, ayy
[03:27.45] I'm on my level (yeh)
[03:29.27] I'm on my level (yeah)
[03:31.11] I'm on my level (yeh)
[03:33.55] I'm on my level (yeaah)
[03:45.05] 
[03:34.85] Man I'm high as fuck
[03:36.24] Man I swear I'm on my level
[03:38.08] Man I'm sloppy drunk
[03:39.64] Man I swear I'm on my level
[03:41.29] I finna pass out
[03:43.13] Man I swear I'm on my level
[03:44.75] A nigga get smashed out
[03:46.69] Man I swear I'm on my level yeah mmm
[03:48.26] Man I'm high as fuck
[03:50.44] Man I swear I'm on my level
[03:51.24] Man I'm sloppy drunk
[03:52.88] Man I swear I'm on my level yeah mmm
[03:54.76] I finna pass out
[03:56.55] Man I swear I'm on my level
[03:58.17] A nigga get smashed out
[04:00.33] Man I swear I'm on my level yeah mmm
[04:18.33] 
[04:01.31] See after drinking champagne all night
[04:03.71] Never worry bout a damn thing, y'all might
[04:06.75] Homie I'm on my level (yeh)
[04:09.47] I'm on my level (yeah)
[04:11.22] I'm on my level (yeh)
[04:12.93] I'm on my level (yeaah)
[04:14.73] So let me take one shot to the brain
[04:17.42] And I order three more shots
[04:19.88] I'm going in, ayy
[04:21.12] I'm on my level (yeh)
[04:23.34] I'm on my level (yeah)
[04:24.94] I'm on my level (yeh)
[04:26.59] I'm on my level (yeaah)